{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE",
    "PDF_SERVICE_URL",
    "PDF_SERVICE_SECRET",
    "RATE_LIMIT_REDIS_URL",
    "UPSTASH_REDIS_REST_URL",
    "ALLOW_IN_MEMORY_RATE_LIMIT",
    "FILES_CREATE_PERMISSION",
    "FILES_DELETE_PERMISSION",
    "FILES_READ_PERMISSION",
    "RESERVED_ROLE_SLUGS",
    "REQUIRE_WORKFLOW_IDEMPOTENCY_KEY",
    "PDF_TIMING_LOGS",
    "PUPPETEER_EXECUTABLE_PATH",
    "CHROME_BIN",
    "CHROMIUM_PATH",
    "EDGE_BIN",
    "NODE_ENV",
    "PDF_MAX_BODY_SIZE",
    "PDF_MAX_HTML_BYTES",
    "PDF_JOB_TIMEOUT_MS",
    "PDF_MAX_CONCURRENT_JOBS",
    "PDF_ALLOWED_RESOURCE_HOSTS",
    "PDF_DISABLE_CHROMIUM_SANDBOX",
    "PDF_ENABLE_JAVASCRIPT",
    "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH",
    "PORT"
  ],
  "tasks": {
    "pw:install": {
    "cache": false
  },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
